PORT=4000
REACT_APP_URI=http://localhost:5173
MONGODB_URI=mongodb+srv://root:Calvinklein23@cluster0.h2uoso0.mongodb.net/customwebsite?retryWrites=true&w=majority
SECRET=swordfish
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
JWT_SECRET=your_jwt_secret
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
